spring.application.name=license-service
spring.profiles.active=@activeprofile@
server.port=8081

# Trace every action
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# OAUTH CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-77208028.okta.com/oauth2/default