# JPA Property

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-dev:3306/microservice-db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=sa
#spring.datasource.password=pass

# EUREKA Property

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-service:8082/eureka
eureka.instance.prefer-ip-address=true

# KAFKA 
spring.cloud.function.definition=organizationEventConsumer
spring.cloud.stream.bindings.organizationEventConsumer-in-0.destination=organization-events
spring.cloud.stream.kafka.streams.binder.brokers=kafka:9092

#ZIPKIN 

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans