spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://demodb.cg3qiqijol8s.us-east-1.rds.amazonaws.com:3306/org
spring.datasource.username=root
spring.datasource.password=admin123