# JPA Property

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-dev:3306/microservice-db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# EUREKA Property

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-service:8082/eureka
eureka.instance.prefer-ip-address=true

# KAFKA Property
#spring.cloud.stream.kafka.streams.binder.brokers=kafka:9092
#spring.cloud.stream.bindings.producer-out-0.destination=organization-events

#ZIPKIN 

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans