spring.application.name=org-service
server.port=8083

# JPA Property

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=org-service-database
spring.datasource.initialize=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/org-service-database;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=pass

# EUREKA Property

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-service:8082/eureka
eureka.instance.prefer-ip-address=true

# KAFKA Property
#spring.cloud.stream.kafka.streams.binder.brokers=kafka:9092
#spring.cloud.stream.bindings.producer-out-0.destination=organization-events

