eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-service:8082/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5

#ZIPKIN 

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans