spring.application.name=eureka
spring.profiles.active=@activeprofile@
server.port=8082

# Trace every action
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



